<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CLASE 2</title>
	<style>

	    h1{
	       color: green;
	       font-size: 60px;
	       text-align: center;
	       text-shadow: 2px 3px 3px #000000;
	    }

	    figure img{
	     	border-radius: 9px;
	     	box-shadow: 4px 4px 4px black;
	     	width: 300px;
	    }

	    p {
	    	border: solid 3px orange;
	    	padding: 20px;
	    	text-align: justify;
	    }

	    nav ul {
	    	list-style: none;
	    }

	    nav ul li a {
	   		background-color: red;
	   		border-radius: 5px;
	   		border: solid 2px red;
	   		box-shadow: 2px 2px 5px black;
	   		color: white;
	   		padding: 10px;
	   		font-size: 20px;
	   		text-decoration: none;
	    }

	    nav ul li {
	    	display: inline-block;
	    	margin-left: 5px;
	    	margin-top: 15px;
	    }

  </style>


</head>
<body>
	<h1>MI PRIMERA WEB </h1>
	<p>Lorem ipsum dolor sit amet consectetur adipiscing elit leo orci, primis sociosqu placerat ultricies nibh egestas sagittis nisl nam, nostra elementum condimentum curabitur hac mi pharetra ante. Mus at nisi erat nullam pulvinar enim sapien congue turpis lobortis, sollicitudin fringilla himenaeos praesent eros imperdiet egestas leo curabitur, pellentesque ac molestie ullamcorper blandit habitant odio eu magnis. Suscipit himenaeos fusce justo ullamcorper nullam mollis fames, interdum quis class ut diam ante tincidunt, auctor consequat vel erat augue hendrerit.</p>

	<p>Lobortis dictumst taciti erat class dignissim at tempor quam netus tellus luctus a lectus, malesuada aptent tincidunt imperdiet pretium morbi sociosqu turpis massa facilisis non dapibus. Convallis scelerisque inceptos parturient odio hendrerit eros erat, imperdiet vestibulum mus pharetra sagittis congue nunc, dictumst vel curae dui natoque rutrum. Suspendisse placerat commodo class accumsan venenatis faucibus tellus, tempus in facilisis vitae dis ac, ut torquent praesent libero sollicitudin congue.</p>

	<p>Erat molestie ac vehicula rhoncus mattis fringilla viverra aliquam diam, tincidunt bibendum elementum tempor interdum rutrum egestas arcu lobortis, nisl nullam condimentum dis libero porttitor nunc sociis. Nostra eleifend feugiat curae inceptos pulvinar nascetur pretium ut senectus natoque platea interdum consequat nibh, risus justo est felis mus sollicitudin tristique eget posuere nisi magna lectus. Facilisi potenti erat ligula tortor inceptos ante sollicitudin mi, purus viverra pulvinar per condimentum tristique sagittis, arcu scelerisque metus ullamcorper placerat urna ornare. Dapibus duis eros penatibus lectus donec arcu curabitur dui suscipit fusce phasellus metus himenaeos vel, curae ligula urna viverra senectus et enim consequat rhoncus sapien iaculis cras mi.</p>

	<nav>
	  <ul>
	    <li><a href="#">INICIO</a></li>
	    <li><a href="#">NOSOTROS</a></li>
	    <li><a href="#">GALERIA</a></li>
	    <li><a href="#">EMPRESA</a></li>
	    <li><a href="#">CONTACTO</a></li>
	  </ul>
	</nav>
	
	<br>

	<figure>
		<img src="img/img1.jpg" alt="CUPHEAD">
	</figure>

	<figure>
		<img src="img/img2.jpg" alt="ELDEN RING">
	</figure>

	<figure>
		<img src="img/img3.jpg" alt="DARK SOULS">
	</figure>

	<figure>
		<img src="img/img4.jpg" alt="ONE PIECE">
	</figure>

</body>
</html>